<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/video_view2"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/frame"
                android:inputType="numberDecimal"
                tools:ignore="VisualLintTextFieldSize" />


            <EditText
                android:id="@+id/ConSec"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/convert_ms"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textAlignment="center"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="clickRecord"
                    android:text="@string/recorde"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="@string/priview" />

                <Button
                    android:id="@+id/Convert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ConvertV" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="read"
                    android:text="read" />

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/Linechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>